<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinh nhật</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="content">
        <div id="video">
            <video muted id="section-video">
            <source   src="./165474866437343879.mp4" type="video/mp4">
        </video>
        </div>
        <div class="section-text">
            <div id="section-first"></div>
            <div id="section-second"></div>
            <div id="section-third"></div>
            <div id="section-fourth"></div>
            <div id="section-fifth"></div>
            <div id="section-sixth"></div>
        </div>
        <audio id="section-sound" src="./yt5s.com - SƠN TÙNG M-TP _ CÓ CHẮC YÊU LÀ ĐÂY _ OFFICIAL MUSIC VIDEO (128 kbps).mp3"></audio>

    </div>

    <!--<audio controls autoplay loop id="myVideo">
         <source src="./asset/video/Tiếng người sói rú.mp3" type="audio/mpeg">
     </audio>-->
    <div onclick="playvideo()" id="section-start">
        <div id="image-gift">
            <img src="./gift.gif">

            <p id="text-first">nhấn vô đây nè chị </p>
        </div>


    </div>
    <script src="./effect.js"></script>


</body>

</html>